# Secret key
# Generate with `python -c 'from django.core.management.utils import get_random_secret_key ; print(get_random_secret_key())'`
SECRET_KEY=""

LASTFM_API_KEY=""
LASTFM_SHARED_SECRET=""

YOUTUBE_API_KEY=""

TWITCH_API_CLIENT_ID=""
TWITCH_API_CLIENT_SECRET=""

MARIADB_USER=""
MARIADB_PASSWORD=""
MARIADB_HOST=""
MARIADB_PORT=""
MARIADB_DATABASE=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

CELERY_DATABASE=
CHANNELS_DATABASE=

FASTMAIL_USER=""
FASTMAIL_PASSWORD=""

# STATIC_ROOT="/var/www/luscious.dev/static"
# MEDIA_ROOT="/var/www/luscious.dev/media"


